.page-three-js {
    &-item-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    
  &-item-container {
    border: 1px solid black;
    margin-bottom: 20px;
  }
}
