.cp-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    & img {
      border-radius: 100%;
    }

    &-name {
      margin: 0;
    }

    &-name-page {
      color: black;
      text-decoration: none;
    }
  }

  &-header-home {
    & img {
      width: 150px;
      height: 150px;
    }

    & h1 {
      margin-top: 15px;
      font-size: 25px;
    }
  }

  &-header-component {
    & img {
      width: 100px;
      height: 100px;
    }

    & h2 {
      margin-top: 8px;
      font-size: 25px;
    }
  }

  &-children-layout-home {
    width: 500px;
  }

  &-children-layout-page {
    width: 800px;
  }

  &-back {
    padding-top: 30px;

    &-text {
      color: #0070f3;
      text-decoration: none;
    }
  }
}
