.page-threejs-3d-move {
  &-canvas-opts {
    margin-bottom: 10px;
    margin-top: 0;
  }

  &-canvas {
    width: 100%;
    overflow: scroll;
    overflow-x: scroll;
    border: 1px solid black;

    &-container {
      height: 500px;
    }
  }
}
