.page-scroll-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    line-height: 200px;
    background: yellowgreen;
    margin: 10px;
  }